<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <style>

:root{
  --fillColor:#db3c34;
}

* {
  box-sizing: border-box;
}
body {
  background-color: #1f1f1f;
  font-family: "Muli", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  text-align: center;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width: 720px;
}
.progress-container::before {
  content: "";
  background-color: #383838;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}
.progress {
  background-color: var(--fillColor);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 1), rgb(0, 0, 255, 1));
}
.circle {
  background-color: #1f1f1f;
  color: #e2e2e2;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #383838;
  transition: 0.4s ease;
  /* background-image: linear-gradient(to right, #1f1f1f, #1f1f1f); */
}
.circle.active {
  border-color: var(--fillColor);
}
.btn {
  background-color: var(--fillColor);
  color: #fff;
  border: 0;
  border-radius: 6px;
  cursor: pointer;
  font-family: inherit;
  padding: 8px 30px;
  margin: 5px;
  font-size: 14px;
}
.btn:active {
  transform: scale(0.98);
}
.btn:focus {
  outline: 0;
}
.btn:disabled {
  background-color: #383838;
  cursor: not-allowed;
}

    </style>
    <title>Progress Steps</title>
  </head>
  <body>
    <div class="container">
      <div class="progress-container" id = "cont">
        <div class="progress" id="progress"></div>
      </div>
      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script src="js/main.js"></script>
    <script>
      var main = document.getElementById("cont");
var num = 30;
var distance = 20;
var w = 30;
for (var i = 0; i < num; i++) {
  var item = document.createElement("div");
  item.className = "circle";
  if (i == 0) {
    item.classList.add("active");
  }
  item.innerHTML = i + 1;
  item.style.width = w + "px";
  item.style.height = w + "px";
  item.style.fontSize = w / 2 + "px";
  // item.style.backgroundImage =
  // "linear-gradient(absolute, rgba(255, 0, 0, 1), rgb(0, 0, 255, 1) " +
  // ((num - i) / num) * 100 +
  // "%)";
  console.log(((num - i) / num) * 100);
  main.appendChild(item);
}

main.style.width = num * w + (num - 1) * distance + "px";

const progress = document.getElementById("progress");
const prev = document.getElementById("prev");
const next = document.getElementById("next");
const circles = document.querySelectorAll(".circle");

let currentActive = 1;

next.addEventListener("click", () => {
  currentActive++;
  if (currentActive > circles.length) {
    currentActive = circles.length;
  }
  update();
});

prev.addEventListener("click", () => {
  currentActive--;
  if (currentActive < 1) {
    currentActive = 1;
  }
  update();
});

function update() {
  if (circles[currentActive - 1].classList.contains("active")) {
    circles[currentActive].classList.remove("active");
  } else {
    circles[currentActive - 1].classList.add("active");
  }
  Check();
}

function Check() {
  var actives = document.querySelectorAll(".active");
  progress.style.width =
    ((actives.length - 1) / (circles.length - 1)) * 100 + "%";
  if (currentActive === 1) {
    prev.disabled = true;
  } else if (currentActive === circles.length) {
    next.disabled = true;
  } else {
    prev.disabled = false;
    next.disabled = false;
  }
}

    </script>
  </body>
</html>
