<html>
  <head>
    <meta charset="UTF-8" />
    <!-- <link href="main.css" rel="stylesheet" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

/* *{
    box-sizing: border-box;
} */

body {
  font-family: "Muli", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  width: 90vw;
  flex: 1;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: all 0.7s ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
.main{
    display: flex;
    flex-direction: column;
    height: 80vh;
}

@media (max-width: 680) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}

    </style>
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div
          id="1"
          class="panel active"
          style="background-image: url(./images/photo1.jpeg)"
        >
          <h3>Explore The World</h3>
        </div>
        <div
          id="1"
          class="panel"
          style="background-image: url(./images/photo2.jpeg)"
        >
          <h3>Wild Forest</h3>
        </div>
        <div
          id="1"
          class="panel"
          style="background-image: url(./images/photo3.jpeg)"
        >
          <h3>Sunny Beach</h3>
        </div>
        <div
          id="1"
          class="panel"
          style="background-image: url(./images/photo4.jpeg)"
        >
          <h3>City on Winter</h3>
        </div>
        <div
          id="1"
          class="panel"
          style="background-image: url(./images/photo5.jpeg)"
        >
          <h3>Mountains - Clouds</h3>
        </div>
      </div>
      <div class="container">
        <div
          id="2"
          class="panel active"
          style="background-image: url(./images/photo1.jpeg)"
        >
          <h3>Explore The World</h3>
        </div>
        <div
          id="2"
          class="panel"
          style="background-image: url(./images/photo2.jpeg)"
        >
          <h3>Wild Forest</h3>
        </div>
        <div
          id="2"
          class="panel"
          style="background-image: url(./images/photo3.jpeg)"
        >
          <h3>Sunny Beach</h3>
        </div>
        <div
          id="2"
          class="panel"
          style="background-image: url(./images/photo4.jpeg)"
        >
          <h3>City on Winter</h3>
        </div>
        <div
          id="2"
          class="panel"
          style="background-image: url(./images/photo5.jpeg)"
        >
          <h3>Mountains - Clouds</h3>
        </div>
      </div>
    </div>
    <script>
      const panel = document.querySelectorAll(".panel");
console.log(panel);
panel.forEach((i) => {
  i.addEventListener("click", () => {
    Remove(i.id);
    i.classList.add("active");
  });
});

function Remove(num) {
  panel.forEach((i) => {
    if (num == i.id) {
      i.classList.remove("active");
    }
  });
}

    </script>
    <!-- <script src="main.js"></script> -->
  </body>
</html>
