<html>
  <head>
    <title>Positioning Lab</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #ececec;
        font-weight: bold;
        font-family: Tahoma, Geneva, sans-serif;
        color: #fff;
        text-align: center;
        line-height: 24px;
      }
      #wrapper {
        background-color: #fff;
        border-width: 1px;
        border-style: solid;
        width: 800px;
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
      }
      #red {
        background-color: #900;
        float:  left;
      }
      #green {
        background-color: #090;
        float:  left;
      }
      #blue {
        background-color: #00f;
        float:  left;
      }
      #purple {
        background-color: #63c;
        float:  left;
      }
      #footer {
        background-color: #666;
        clear: both;
        margin: 10px;
      }
      .box{
          width: 180px;
          height: 200px;
          margin: 10px;
          margin-bottom: 20px;
      }
      h1 {
        color: #000;
        font-weight: normal;
        padding: 50px;
      }
      .links{
          position: fixed;
          left: 50px;
          top: 50%;
          color: #000;
      }
    </style>
  </head>
  <body>
    <h1>Float 2</h1>
    <div class="links">
        <a href="index.html">1</a>
        <a href="2.html">2</a>
        <a href="3.html">3</a>
        <a href="4.html">4</a>
        <a href="5.html">5</a>
        <a href="6.html">6</a>
    </div>
    <div id="wrapper">
      <div class="box" id="red">Red</div>
      <div class="box" id="green">Green</div>
      <div class="box" id="blue">Blue</div>
      <div class="box" id="purple">Purple</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
