<html>
  <head>
    <title>Positioning Lab</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #ececec;
        font-weight: bold;
        font-family: Tahoma, Geneva, sans-serif;
        color: #fff;
        text-align: center;
        line-height: 24px;
      }
      #wrapper {
        background-color: rgb(255, 254, 214);
        border-width: 1px;
        border-style: solid;
        width: 600px;
        height: 600px;
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
        position: relative;
      }
      .red {
        background-color: #900;
        position: relative;
        left: 66%;
        height: 75%;
        width: 33%;
      }
      .green {
        background-color: #090;
        position: relative;
        width: 66%;
        height: 25%;
        left: 33%;
        top: -175%;
      }
      .blue {
        background-color: #00f;
        position: relative;
        height: 100%;
        width: 33%;
        top: -75%;
      }
      .yellow {
        background-color: rgb(255, 251, 8);
        position: relative;
        left: 33%;
        height: 75%;
        width: 33%;
        top: -175%;
      }
      h1 {
        color: #000;
        font-weight: normal;
        padding: 50px;
      }
      .links {
        position: fixed;
        left: 50px;
        top: 50%;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="links">
      <a href="index.html">1</a>
      <a href="2.html">2</a>
      <a href="3.html">3</a>
      <a href="4.html">4</a>
      <a href="5.html">5</a>
      <a href="6.html">6</a>
    </div>
    <div id="wrapper">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    <p></p>
  </body>
</html>
